html, body {
    height: 100%;
    margin: 0;
    text-align: center;
    font-size: x-large;
    /* background-image: url("assets/images/background.jpg");
    background-size: cover; */
    background-image: linear-gradient(45deg, lightblue, white);
}

.layout {
    height: 100%;
    border: 1px solid;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 10% 85% 5%;
    /* 1fr = 1 Fraction = יחדית מידה אחת */
    grid-template-columns: 1fr 4fr 1fr;
}

header, footer {
    grid-column: span 3;
}

.layout > * {
    border: 1px solid;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

header {
    height: 100%;
    display: flex;
    justify-content: center; /* אופקי */
    align-items: center; /* אנכי */
}
