# react_course

./: .gitignore  lecture_drive_link.txt
04_18_01_2024/02_My_Notes/: package.json
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/: Dockerfile  Program.cs  ReactCourseInBlazor.csproj  _Imports.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Common/Components/: CommonMudCard.razor  CommonMudCard.razor.css
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Common/Models/: NavLectureModels.cs
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Common/Models/Lecture01/: AnimalCardEntry.cs  ContactUsFormModel.cs
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Layout/Lecture01/: AnimalStoreMainLayout.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Layout/Lecture02/: LectureTwoSolutionLayout.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/: Home.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/Lecture01/: Assignment.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/Lecture01/Solution/: Animals.razor  Animals.razor.css  ContactUs.razor  Home.razor  SavePage.razor  SavePage.razor.css
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/Lecture02/: Assignment.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/Lecture02/Solution/: Home.razor  TaskOneSolution.razor  TaskTwoSolution.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/Lecture03/: Assignment.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Pages/Lecture04/: Assignemnt.razor
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Properties/: launchSettings.json
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/Services/: DataService.cs  LectureDataService.cs  ServiceNotifyChange.cs
Blazor/ReactCourseInBlazor/ReactCourseInBlazor/wwwroot/: index.html
(+134 files in other folders)
